# Calculator

./: .gitignore  README.md
File/: FileOperations.cs  FileOperations.csproj  IFileOperation.cs
File/Instructions/: CalculatorTestScenario2.txt  CalculatorTestScenario5.txt  CalculatorTestScenario6.txt
FileOperations/: FileOperations.cs  IFileOperation.cs
FunctionApp/: Calculator.cs  FunctionApp.csproj  FunctionApp.sln  StartUp.cs
FunctionApp/Implementation/: EvaluateExpression.cs  ValidateFile.cs
FunctionApp/Interface/: IEvaluateExpression.cs  IValidateFile.cs
NUnitTestProject/: CalculatorTest.cs  EvaluateExpressionTest.cs  FileOperationsTest.cs  FunctionsTest.cs  ListLogger.cs  LoggerTypes.cs  NUnitTestProject.csproj  TestFactory.cs  ValidateFileTest.cs
NUnitTestProject/Instructions/: CalculatorTestScenario4.txt
